# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=WW3NHH3PXPF7CPJT
sasl.password=9ssJGnwwafxXKMTJlIXOs6X8frmVoZ8ipjdG1k0rwJQizCPtiNFSNVpCXiAfgXcZ